Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

Example 1:
Input: nums = [3,2,3]
Output: [3]

Example 2:
Input: nums = [1]
Output: [1]

Example 3:
Input: nums = [1,2]
Output: [1,2]

Solution

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int freq = nums.length / 3;
        List<Integer> al = new ArrayList<>();

        HashMap<Integer, Integer> count = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            count.put(nums[i], count.getOrDefault(nums[i], 0)+1);
            if(count.get(nums[i]) > freq && !al.contains(nums[i])){
                al.add(nums[i]);
            }
        }
        return al;
    }
}
Time Complexity : O(N)
Space Complexity : O(N)

To further optimize it: on space

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int count1 = 0, count2 = 0, candidate1 = 0, candidate2 = 1;

        for (int num : nums) {
            if (num == candidate1) count1++;
            else if (num == candidate2) count2++;
            else if (count1 == 0) {
                candidate1 = num; count1 = 1;
            } else if (count2 == 0) {
                candidate2 = num; count2 = 1;
            } else {
                count1--; count2--;
            }
        }

        // Verify
        count1 = 0; count2 = 0;
        for (int num : nums) {
            if (num == candidate1) count1++;
            else if (num == candidate2) count2++;
        }

        List<Integer> result = new ArrayList<>();
        if (count1 > nums.length / 3) result.add(candidate1);
        if (count2 > nums.length / 3) result.add(candidate2);
        return result;
    }
}
